Sudoku_WPF/MainWindow.xaml

<Window x:Class="Sudoku_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_WPF"
        mc:Ignorable="d"
        Title="Sudoku" Height="800" Width="800">
    <Border BorderBrush="black" BorderThickness="3" Padding="5" CornerRadius="10" Background="AntiqueWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.Row="0" Grid.Column="0">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="0" Grid.Column="1">
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="0" Grid.Column="2">
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="1" Grid.Column="0">
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="1" Grid.Column="1">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="1" Grid.Column="2">
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="2" Grid.Column="0">
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="2" Grid.Column="1">
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="2" Grid.Column="2">
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
