Sudoku_WPF/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="800" Width="800">
    <Border BorderBrush="black" BorderThickness="3" Padding="5" CornerRadius="10" Background="AntiqueWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.Row="0" Grid.Column="0">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_1" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_2" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_3" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_10" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_11" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_12" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_19" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_20" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_21" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="0" Grid.Column="1">
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_4" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_5" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_6" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_13" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_14" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_15" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_22" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_23" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_24" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="0" Grid.Column="2">
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_7" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_8" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_9" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_16" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_17" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_18" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_25" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_26" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_27" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="1" Grid.Column="0">
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_28" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_29" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_30" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="1" Grid.Column="1">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_31" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_32" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBlock x:Name="tb_33" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="1" Grid.Column="2">
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_34" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_35" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBlock x:Name="tb_36" FontSize="40" TextAlignment="Center" Margin="10"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="2" Grid.Column="0">
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="2" Grid.Column="1">
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="2" Grid.Column="2">
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue"/>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
