Sudoku_WPF/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="730" Width="730">
    <Border BorderBrush="black" BorderThickness="3" Padding="5" CornerRadius="10" Background="AntiqueWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.Row="0" Grid.Column="0">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_1" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_2" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_3" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_10" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_11" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_12" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_19" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_20" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_21" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="0" Grid.Column="1">
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_4" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_5" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_6" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_13" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_14" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_15" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_22" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_23" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_24" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="0" Grid.Column="2">
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_7" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_8" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_9" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_16" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_17" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_18" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_25" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_26" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_27" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="1" Grid.Column="0">
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_28" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_29" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_30" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_37" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_38" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_39" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_46" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_47" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_48" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="1" Grid.Column="1">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_31" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_32" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_33" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_40" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_41" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_42" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_49" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_50" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_51" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="1" Grid.Column="2">
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_34" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_35" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_36" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_43" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_44" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_45" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_52" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_53" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_54" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="2" Grid.Column="0">
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_55" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_56" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_57" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_64" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_65" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_66" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_73" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_74" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_75" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="2" Grid.Column="1">
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_58" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_59" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_60" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_67" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_68" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_69" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_76" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_77" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="WhiteSmoke">
                        <TextBox x:Name="tb_78" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="50"/>
                    </Border>
                </Grid>
            </Border>

            <Border CornerRadius="10" Grid.Row="2" Grid.Column="2">
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_61" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_62" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="0" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_63" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_70" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_71" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_72" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="0" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_79" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_80" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                    <Border BorderBrush="black" BorderThickness="2"  Grid.Row="2" Grid.Column="2" CornerRadius="10" Margin="3" Background="LightBlue">
                        <TextBox x:Name="tb_81" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="LightBlue" BorderThickness="0" Width="50"/>
                    </Border>
                </Grid>
            </Border>
            <Button x:Name="bt_newGame"  Grid.Row="3" Grid.Column="0" FontSize="30" FontWeight="Bold" Margin="30" Click="bt_newGame_Click" VerticalAlignment="Center" Padding="5">New Game</Button>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Select Level :</Label>
                <RadioButton x:Name="rb_easy" GroupName="level" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform> easy
                </RadioButton>
                <RadioButton x:Name="rb_medium" GroupName="level" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform> medium
                </RadioButton>
                <RadioButton x:Name="rb_hard" GroupName="level" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform> hard
                </RadioButton>
            </Grid>
            <Button x:Name="bt_check"  Grid.Row="3" Grid.Column="3" FontSize="30" FontWeight="Bold" Margin="30" Click="bt_check_Click" VerticalAlignment="Center" Padding="5">Check</Button>
        </Grid>
    </Border>
</Window>
